# certificate files
$DefaultNetstreamDriverCAFile /etc/pki/rsyslog/ca.d/cacert.pem
$DefaultNetstreamDriverCertFile /etc/pki/rsyslog/cert.d/{{ ansible_default_ipv4.address }}crt.pem
$DefaultNetstreamDriverKeyFile  /etc/pki/rsyslog/cert.d/{{ ansible_default_ipv4.address }}key.pem

# make gtls driver the default
$DefaultNetstreamDriver gtls

$ActionSendStreamDriverAuthMode x509/name
{% for ips in groups['syslogng'] %}$ActionSendStreamDriverPermittedPeer {{ ips }} 
{% endfor %}

$ActionSendStreamDriverMode 1 # run driver in TLS-only mode

$WorkDirectory /var/log
$ActionQueueSize 25000
$ActionQueueDiscardMark 24000
$ActionQueueHighWaterMark 20000
$ActionResumeInterval 10
$ActionQueueType LinkedList
$ActionQueueFileName rsyslogremotequeue
$ActionQueueMaxDiskSpace 1g
$ActionResumeRetryCount -1
$ActionQueueTimeoutEnqueue 10
$ActionQueueDiscardSeverity 0
{% for ips in groups['syslogng'] %}*.* @@{{ ips }}:514 
{% endfor %}

$DebugFile /var/log/rsyslog.log
$DebugLevel 1
