source s_remotelogs {
        tcp(ip(0.0.0.0) port(514) max-connections(100)
        tls(key_file("/etc/syslog-ng/cert.d/{{ ansible_default_ipv4.address }}key.pem")
        cert_file("/etc/syslog-ng/cert.d/{{ ansible_default_ipv4.address }}crt.pem")
        ca_dir("/etc/syslog-ng/ca.d"))
        );
};

destination d_remotelogs {
        file(
                "/var/log/remotelogs/$HOST-$YEAR$MONTH$DAY.log"
                perm(644)
                create_dirs(yes)
        );
};

log { source(s_remotelogs); destination(d_remotelogs); };
